<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/city_at_night_hd_widescreen_desktop_wallpaper" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="64dp"
        android:text="@string/app_title" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:inputType="textPersonName"
        android:hint="@string/name_hint"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:background="#000"
        android:padding="15dp"
        android:textSize="20sp"
        android:text="" />

    <EditText
        android:id="@+id/user_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_name"
        android:layout_marginTop="15dp"
        android:inputType="textPersonName"
        android:text=""
        android:hint="@string/description_hint"
        android:textColorHint="#fff"
        android:background="#000"
        android:padding="15dp"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/go_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15pt"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="Go" />
</RelativeLayout>